[rewrite_local]
#X5
^https:\/\/waimai-guide.ele.me\.h5\.mtop.alsc.waimai.store.miniapp.store.detail.body.query.v2\.1.0\.5.0\._____tmd_____\.slide url script-response-header https://raw.githubusercontent.com/yanyuwangluo/yanyuwangluo/main/x5zy.js

[mitm]
hostname = waimai-guide.ele.me
